WANDB_API_KEY=<your_wandb_key> # Your wandb api key (Used for tracking your training)
NUM_WORKERS=<your_num_workers> # Number of dataloader workers (Decide based on your system cpu)
TOKENIZER_NAME=<your_tokenizer_name> # Tokenizer name (Default: gpt2)
DATA_LENGTH=<your_data_length> # Data length (Default: 128)
DATASET=<your_dataset> # Dataset (Default: roneneldan/TinyStories)
DATA_SUBSET=<your_data_subset> # Data subset (Default: None)
BLOCK_SIZE=<your_block_size> # Block size (Default: 512)
BATCH_SIZE=<your_batch_size> # Batch size (Default: 16)
MAX_EPOCHS=<your_max_epochs> # Max epochs (Default: 3)
LR=<your_lr> # Learning rate (Default: 3e-4)
IS_RESUME=<your_is_resume_flag> # Resume training (Default: False)
CHECKPOINT_PATH=<your_checkpoint_path> # Checkpoint path (Default: None)
MAX_TRAINING_HOURS=<your_max_training_hours> # Max training hours (Default: 5)
AWS_ENABLED=<your_aws_enabled_flag> # AWS enabled (Default: False)
AWS_ENDPOINT_URL=<your_aws_endpoint_url> # AWS endpoint url (Default: None)
AWS_ACCESS_KEY_ID=<your_aws_access_key_id> # AWS access key id (Default: None)
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key> # AWS secret access key (Default: None)
AWS_BUCKET_NAME=<your_aws_bucket_name> # AWS bucket name (Default: None)
S3_MODEL_PATH=<your_trained_model_path> # Trained model path (Default: None)
